<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  display: table-cell;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 16px;
  display: table;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>PLACEMENT PREPARATION PORTAL</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sumanth.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sumanth CH</h2>
        <p class="title">Designer</p>
        
        <p>sumanthchivukula20@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sriram.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>V.N.V Sri Ram</h2>
        <p class="title">Designer</p>
        
        <p>sriramvemparala17@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="saketh.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Saketh Konjeti</h2>
        <p class="title">Designer</p>
        
        <p>konjetisaketh24@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="aneesh.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Aneesh Kalisapudi</h2>
        <p class="title">Designer</p>
       
        <p>aneeshkalisapudi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="parimi.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>karthik Parimi</h2>
        <p class="title">Designer</p>
      
        <p>kartik23042000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
